PORT=4000

DB_URI = "mongodb://127.0.0.1:27017/ecommerce-clone"

JWT_SECRET = JHFHEURIJSEIU4837423H$LADJF&HA0FD5FHGT78FSJLjq

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = thoufeekrahuman9361@gmail.com

SMPT_PASSWORD = rrszdacivjunyuqc

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465